EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R1
U 1 1 5E1B8A38
P 1050 2100
F 0 "R1" H 1118 2146 50  0000 L CNN
F 1 "604R" H 1118 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1090 2090 50  0001 C CNN
F 3 "~" H 1050 2100 50  0001 C CNN
	1    1050 2100
	-1   0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:12BH331P-GR BATT1
U 1 1 5E1BC1C9
P 1000 1100
F 0 "BATT1" H 1450 1365 50  0000 C CNN
F 1 "12BH331P-GR" H 1450 1274 50  0000 C CNN
F 2 "12BH331PGR" H 1750 1200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/12BH331P-GR.pdf" H 1750 1100 50  0001 L CNN
F 4 "Cylindrical Battery Contacts, Clips, Holders & Springs 3 \"AA\" PC LEADS BLK" H 1750 1000 50  0001 L CNN "Description"
F 5 "17" H 1750 900 50  0001 L CNN "Height"
F 6 "12BH331P-GR" H 1750 800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=12BH331P-GR" H 1750 700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Eagle Plastic Devices" H 1750 600 50  0001 L CNN "Manufacturer_Name"
F 9 "12BH331P-GR" H 1750 500 50  0001 L CNN "Manufacturer_Part_Number"
	1    1000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E1BCFD5
P 2050 1100
F 0 "#PWR0101" H 2050 850 50  0001 C CNN
F 1 "GND" H 2055 927 50  0000 C CNN
F 2 "" H 2050 1100 50  0001 C CNN
F 3 "" H 2050 1100 50  0001 C CNN
	1    2050 1100
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:XC9142B50DMR-G PS1
U 1 1 5E29352C
P 2000 2500
F 0 "PS1" H 2550 2765 50  0000 C CNN
F 1 "XC9142B50DMR-G" H 2550 2674 50  0000 C CNN
F 2 "SOT95P280X120-5N" H 2950 2600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/XC9142B50DMR-G.pdf" H 2950 2500 50  0001 L CNN
F 4 "Switching Voltage Regulators DCDC Converters 0.8A Step-Up w/AS 5V" H 2950 2400 50  0001 L CNN "Description"
F 5 "1.2" H 2950 2300 50  0001 L CNN "Height"
F 6 "865-XC9142B50DMR-G" H 2950 2200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=865-XC9142B50DMR-G" H 2950 2100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Torex" H 2950 2000 50  0001 L CNN "Manufacturer_Name"
F 9 "XC9142B50DMR-G" H 2950 1900 50  0001 L CNN "Manufacturer_Part_Number"
	1    2000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2500 1850 2500
Wire Wire Line
	1500 2500 1500 2700
Wire Wire Line
	1500 2700 1700 2700
$Comp
L SamacSys_Parts:LTF5022T-4R7N2R0-LC L1
U 1 1 5E2A1184
P 2150 3350
F 0 "L1" H 2550 3575 50  0000 C CNN
F 1 "LTF5022T-4R7N2R0-LC" H 2550 3484 50  0000 C CNN
F 2 "LTF5022" H 2800 3400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/LTF5022T-4R7N2R0-LC.pdf" H 2800 3300 50  0001 L CNN
F 4 "Inductor shielded wirewound 4.7uH 2.3A TDK LTF5022 Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 4.7" H 2800 3200 50  0001 L CNN "Description"
F 5 "" H 2800 3100 50  0001 L CNN "Height"
F 6 "810-LTF5022T4R7N2R0L" H 2800 3000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=810-LTF5022T4R7N2R0L" H 2800 2900 50  0001 L CNN "Mouser Price/Stock"
F 8 "TDK" H 2800 2800 50  0001 L CNN "Manufacturer_Name"
F 9 "LTF5022T-4R7N2R0-LC" H 2800 2700 50  0001 L CNN "Manufacturer_Part_Number"
	1    2150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3350 2150 3350
Connection ~ 1500 2700
Wire Wire Line
	2950 3350 3100 3350
Wire Wire Line
	2000 2600 1900 2600
$Comp
L Device:C C1
U 1 1 5E2A56CE
P 1700 2850
F 0 "C1" H 1815 2896 50  0000 L CNN
F 1 "10uF" H 1815 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1738 2700 50  0001 C CNN
F 3 "~" H 1700 2850 50  0001 C CNN
	1    1700 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E2A6101
P 1700 3000
F 0 "#PWR0102" H 1700 2750 50  0001 C CNN
F 1 "GND" H 1705 2827 50  0000 C CNN
F 2 "" H 1700 3000 50  0001 C CNN
F 3 "" H 1700 3000 50  0001 C CNN
	1    1700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2600 3100 3350
Wire Wire Line
	1500 2700 1500 3350
Connection ~ 1700 2700
Wire Wire Line
	1700 2700 2000 2700
NoConn ~ 1000 1100
NoConn ~ 1000 1200
$Comp
L power:GND #PWR0103
U 1 1 5E2A86BF
P 1900 2600
F 0 "#PWR0103" H 1900 2350 50  0001 C CNN
F 1 "GND" V 1905 2427 50  0000 C CNN
F 2 "" H 1900 2600 50  0001 C CNN
F 3 "" H 1900 2600 50  0001 C CNN
	1    1900 2600
	0    1    -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5E2A8ED7
P 3400 2650
F 0 "C2" H 3515 2696 50  0000 L CNN
F 1 "10uF" H 3515 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3438 2500 50  0001 C CNN
F 3 "~" H 3400 2650 50  0001 C CNN
	1    3400 2650
	1    0    0    1   
$EndComp
$Comp
L SamacSys_Parts:JS202011SCQN S1
U 1 1 5E2B0C21
P 1050 1750
F 0 "S1" H 1450 2015 50  0000 C CNN
F 1 "JS202011SCQN" H 1450 1924 50  0000 C CNN
F 2 "JS202011SCQN" H 1700 1850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/JS202011SCQN.pdf" H 1700 1750 50  0001 L CNN
F 4 "Sub miniature slide switches" H 1700 1650 50  0001 L CNN "Description"
F 5 "" H 1700 1550 50  0001 L CNN "Height"
F 6 "611-JS202011SCQN" H 1700 1450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-JS202011SCQN" H 1700 1350 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 1700 1250 50  0001 L CNN "Manufacturer_Name"
F 9 "JS202011SCQN" H 1700 1150 50  0001 L CNN "Manufacturer_Part_Number"
	1    1050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1200 1900 1400
Wire Wire Line
	1900 1400 950  1400
Wire Wire Line
	950  1400 950  1850
Wire Wire Line
	950  1850 1050 1850
Wire Wire Line
	1900 1400 1900 1850
Wire Wire Line
	1900 1850 1850 1850
Connection ~ 1900 1400
$Comp
L Device:LED D1
U 1 1 5E2BCB01
P 1050 2400
F 0 "D1" V 1089 2283 50  0000 R CNN
F 1 "LED" V 998 2283 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1050 2400 50  0001 C CNN
F 3 "~" H 1050 2400 50  0001 C CNN
	1    1050 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E2BDD3B
P 1050 2650
F 0 "#PWR0105" H 1050 2400 50  0001 C CNN
F 1 "GND" H 1055 2477 50  0000 C CNN
F 2 "" H 1050 2650 50  0001 C CNN
F 3 "" H 1050 2650 50  0001 C CNN
	1    1050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2550 1050 2650
NoConn ~ 1850 1750
NoConn ~ 1050 1750
$Comp
L power:GND #PWR0106
U 1 1 5E2C06B6
P 9350 5300
F 0 "#PWR0106" H 9350 5050 50  0001 C CNN
F 1 "GND" H 9355 5127 50  0000 C CNN
F 2 "" H 9350 5300 50  0001 C CNN
F 3 "" H 9350 5300 50  0001 C CNN
	1    9350 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5E2C188B
P 8750 3500
F 0 "R2" H 8818 3546 50  0000 L CNN
F 1 "1K" H 8818 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8790 3490 50  0001 C CNN
F 3 "~" H 8750 3500 50  0001 C CNN
	1    8750 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8750 3650 8750 3950
Wire Wire Line
	9950 3950 10100 3950
Wire Wire Line
	10100 3950 10100 4800
Wire Wire Line
	8600 4150 8750 4150
Wire Wire Line
	9250 3350 8750 3350
Connection ~ 9250 3350
Wire Wire Line
	9450 3350 9250 3350
$Comp
L SamacSys_Parts:NE555DR IC1
U 1 1 5E1A8BB9
P 9950 3950
F 0 "IC1" H 10200 3300 50  0000 C CNN
F 1 "NE555DR" H 10200 3200 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 10950 4450 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 10950 4350 50  0001 L CNN
F 4 "Single Precision Timer" H 10950 4250 50  0001 L CNN "Description"
F 5 "1.75" H 10950 4150 50  0001 L CNN "Height"
F 6 "595-NE555DR" H 10950 4050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-NE555DR" H 10950 3950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 10950 3850 50  0001 L CNN "Manufacturer_Name"
F 9 "NE555DR" H 10950 3750 50  0001 L CNN "Manufacturer_Part_Number"
	1    9950 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 4750 9350 5300
Wire Wire Line
	8600 4800 8600 4150
$Comp
L Device:C C3
U 1 1 5E2F4520
P 9150 4950
F 0 "C3" H 9265 4996 50  0000 L CNN
F 1 "100nF" H 9265 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9188 4800 50  0001 C CNN
F 3 "~" H 9150 4950 50  0001 C CNN
	1    9150 4950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E2F587A
P 8750 5150
F 0 "C4" H 8865 5196 50  0000 L CNN
F 1 "10nF" H 8865 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8788 5000 50  0001 C CNN
F 3 "~" H 8750 5150 50  0001 C CNN
	1    8750 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8750 4250 8750 5000
Wire Wire Line
	10100 4800 9150 4800
Connection ~ 9150 4800
Wire Wire Line
	9150 4800 8600 4800
Wire Wire Line
	9350 5300 9150 5300
Wire Wire Line
	9150 5100 9150 5300
Connection ~ 9150 5300
Wire Wire Line
	9150 5300 8750 5300
$Comp
L Device:CP1 C5
U 1 1 5E2FEAF7
P 10550 4500
F 0 "C5" H 10665 4546 50  0000 L CNN
F 1 "10uF" H 10665 4455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 10550 4500 50  0001 C CNN
F 3 "~" H 10550 4500 50  0001 C CNN
	1    10550 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 4150 10550 4350
Wire Wire Line
	1850 1950 1850 2500
Connection ~ 1850 2500
Wire Wire Line
	1850 2500 2000 2500
$Comp
L power:GND #PWR0104
U 1 1 5E2FD7FF
P 3400 2800
F 0 "#PWR0104" H 3400 2550 50  0001 C CNN
F 1 "GND" H 3405 2627 50  0000 C CNN
F 2 "" H 3400 2800 50  0001 C CNN
F 3 "" H 3400 2800 50  0001 C CNN
	1    3400 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker SPK1
U 1 1 5E2FFDAD
P 10350 5100
F 0 "SPK1" H 10520 5096 50  0000 L CNN
F 1 "Speaker" H 10520 5005 50  0000 L CNN
F 2 "LibraryLoader:TE2507051" H 10350 4900 50  0001 C CNN
F 3 "~" H 10340 5050 50  0001 C CNN
	1    10350 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 5100 10550 4650
$Comp
L power:GND #PWR0107
U 1 1 5E3011FB
P 10550 5300
F 0 "#PWR0107" H 10550 5050 50  0001 C CNN
F 1 "GND" H 10555 5127 50  0000 C CNN
F 2 "" H 10550 5300 50  0001 C CNN
F 3 "" H 10550 5300 50  0001 C CNN
	1    10550 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 5300 10550 5200
Connection ~ 9450 3350
Connection ~ 9350 5300
Connection ~ 8600 4800
$Comp
L SamacSys_Parts:PTV09A-4####-#### VR1
U 1 1 5E31DE1D
P 8250 3650
F 0 "VR1" H 8800 3915 50  0000 C CNN
F 1 "PTV09A-4220U-B103" H 8800 3824 50  0000 C CNN
F 2 "LibraryLoader:PTV09A-4#20" H 9200 3750 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTV09A-4025F-B103.pdf" H 9200 3650 50  0001 L CNN
	1    8250 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8750 3650 8250 3650
Connection ~ 8750 3650
NoConn ~ 7150 3650
NoConn ~ 7150 3750
Wire Wire Line
	8250 3750 8250 3850
Connection ~ 8250 3850
Wire Wire Line
	8250 3850 8250 4250
$Comp
L SamacSys_Parts:PTS636_SM25_SMTR_LFS SW2
U 1 1 5E3251CD
P 7500 4450
F 0 "SW2" H 8228 4446 50  0000 L CNN
F 1 "P8" H 8228 4355 50  0000 L CNN
F 2 "PTS636SM25SMTRLFS" H 8250 4550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTS636 SM25 SMTR LFS.pdf" H 8250 4450 50  0001 L CNN
F 4 "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, G leads, No ground pin, White Actuator" H 8250 4350 50  0001 L CNN "Description"
F 5 "2.7" H 8250 4250 50  0001 L CNN "Height"
F 6 "611-PTS636SM25SMTRLF" H 8250 4150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SM25SMTRLF" H 8250 4050 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 8250 3950 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS636 SM25 SMTR LFS" H 8250 3850 50  0001 L CNN "Manufacturer_Part_Number"
	1    7500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4250 7500 4450
Wire Wire Line
	7500 4550 7500 4800
$Comp
L SamacSys_Parts:PTS636_SM25_SMTR_LFS SW3
U 1 1 5E328243
P 6500 4450
F 0 "SW3" H 7228 4446 50  0000 L CNN
F 1 "M7" H 7228 4355 50  0000 L CNN
F 2 "PTS636SM25SMTRLFS" H 7250 4550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTS636 SM25 SMTR LFS.pdf" H 7250 4450 50  0001 L CNN
F 4 "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, G leads, No ground pin, White Actuator" H 7250 4350 50  0001 L CNN "Description"
F 5 "2.7" H 7250 4250 50  0001 L CNN "Height"
F 6 "611-PTS636SM25SMTRLF" H 7250 4150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SM25SMTRLF" H 7250 4050 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 7250 3950 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS636 SM25 SMTR LFS" H 7250 3850 50  0001 L CNN "Manufacturer_Part_Number"
	1    6500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4250 6500 4450
Wire Wire Line
	6500 4550 6500 4800
Wire Wire Line
	6500 4800 7500 4800
Connection ~ 7500 4800
Wire Wire Line
	7500 4800 8600 4800
$Comp
L Device:R_US R4
U 1 1 5E32C733
P 6900 4250
F 0 "R4" V 7100 4200 50  0000 L CNN
F 1 "324R" V 7000 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6940 4240 50  0001 C CNN
F 3 "~" H 6900 4250 50  0001 C CNN
	1    6900 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	6500 4250 6750 4250
Wire Wire Line
	7050 4250 7500 4250
Connection ~ 7500 4250
$Comp
L SamacSys_Parts:PTS636_SM25_SMTR_LFS SB4
U 1 1 5E32E6F2
P 5500 4450
F 0 "SB4" H 6228 4446 50  0000 L CNN
F 1 "m7" H 6228 4355 50  0000 L CNN
F 2 "PTS636SM25SMTRLFS" H 6250 4550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTS636 SM25 SMTR LFS.pdf" H 6250 4450 50  0001 L CNN
F 4 "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, G leads, No ground pin, White Actuator" H 6250 4350 50  0001 L CNN "Description"
F 5 "2.7" H 6250 4250 50  0001 L CNN "Height"
F 6 "611-PTS636SM25SMTRLF" H 6250 4150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SM25SMTRLF" H 6250 4050 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 6250 3950 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS636 SM25 SMTR LFS" H 6250 3850 50  0001 L CNN "Manufacturer_Part_Number"
	1    5500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4250 5500 4450
Wire Wire Line
	5500 4550 5500 4800
Wire Wire Line
	5500 4800 6500 4800
$Comp
L Device:R_US R5
U 1 1 5E32E6FF
P 5900 4250
F 0 "R5" V 6100 4200 50  0000 L CNN
F 1 "340R" V 6000 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5940 4240 50  0001 C CNN
F 3 "~" H 5900 4250 50  0001 C CNN
	1    5900 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	5500 4250 5750 4250
Wire Wire Line
	6050 4250 6500 4250
Connection ~ 6500 4250
Connection ~ 6500 4800
$Comp
L SamacSys_Parts:PTS636_SM25_SMTR_LFS SW5
U 1 1 5E330A28
P 4500 4450
F 0 "SW5" H 5228 4446 50  0000 L CNN
F 1 "M6" H 5228 4355 50  0000 L CNN
F 2 "PTS636SM25SMTRLFS" H 5250 4550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTS636 SM25 SMTR LFS.pdf" H 5250 4450 50  0001 L CNN
F 4 "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, G leads, No ground pin, White Actuator" H 5250 4350 50  0001 L CNN "Description"
F 5 "2.7" H 5250 4250 50  0001 L CNN "Height"
F 6 "611-PTS636SM25SMTRLF" H 5250 4150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SM25SMTRLF" H 5250 4050 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 5250 3950 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS636 SM25 SMTR LFS" H 5250 3850 50  0001 L CNN "Manufacturer_Part_Number"
	1    4500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4250 4500 4450
Wire Wire Line
	4500 4550 4500 4800
Wire Wire Line
	4500 4800 5500 4800
$Comp
L Device:R_US R6
U 1 1 5E330A35
P 4900 4250
F 0 "R6" V 5100 4200 50  0000 L CNN
F 1 "365R" V 5000 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4940 4240 50  0001 C CNN
F 3 "~" H 4900 4250 50  0001 C CNN
	1    4900 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	4500 4250 4750 4250
Wire Wire Line
	5050 4250 5500 4250
Connection ~ 5500 4250
Connection ~ 5500 4800
$Comp
L SamacSys_Parts:PTS636_SM25_SMTR_LFS SB6
U 1 1 5E332DD0
P 3500 4450
F 0 "SB6" H 4228 4446 50  0000 L CNN
F 1 "m6" H 4228 4355 50  0000 L CNN
F 2 "PTS636SM25SMTRLFS" H 4250 4550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTS636 SM25 SMTR LFS.pdf" H 4250 4450 50  0001 L CNN
F 4 "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, G leads, No ground pin, White Actuator" H 4250 4350 50  0001 L CNN "Description"
F 5 "2.7" H 4250 4250 50  0001 L CNN "Height"
F 6 "611-PTS636SM25SMTRLF" H 4250 4150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SM25SMTRLF" H 4250 4050 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 4250 3950 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS636 SM25 SMTR LFS" H 4250 3850 50  0001 L CNN "Manufacturer_Part_Number"
	1    3500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4250 3500 4450
Wire Wire Line
	3500 4550 3500 4800
Wire Wire Line
	3500 4800 4500 4800
$Comp
L Device:R_US R7
U 1 1 5E332DDD
P 3900 4250
F 0 "R7" V 4100 4200 50  0000 L CNN
F 1 "383R" V 4000 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3940 4240 50  0001 C CNN
F 3 "~" H 3900 4250 50  0001 C CNN
	1    3900 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	3500 4250 3750 4250
Wire Wire Line
	4050 4250 4500 4250
Connection ~ 4500 4250
Connection ~ 4500 4800
$Comp
L SamacSys_Parts:PTS636_SM25_SMTR_LFS SW7
U 1 1 5E335FB0
P 2500 4450
F 0 "SW7" H 3228 4446 50  0000 L CNN
F 1 "P5" H 3228 4355 50  0000 L CNN
F 2 "PTS636SM25SMTRLFS" H 3250 4550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTS636 SM25 SMTR LFS.pdf" H 3250 4450 50  0001 L CNN
F 4 "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, G leads, No ground pin, White Actuator" H 3250 4350 50  0001 L CNN "Description"
F 5 "2.7" H 3250 4250 50  0001 L CNN "Height"
F 6 "611-PTS636SM25SMTRLF" H 3250 4150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SM25SMTRLF" H 3250 4050 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 3250 3950 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS636 SM25 SMTR LFS" H 3250 3850 50  0001 L CNN "Manufacturer_Part_Number"
	1    2500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4250 2500 4450
Wire Wire Line
	2500 4550 2500 4800
Wire Wire Line
	2500 4800 3500 4800
$Comp
L Device:R_US R8
U 1 1 5E335FBD
P 2900 4250
F 0 "R8" V 3100 4200 50  0000 L CNN
F 1 "402R" V 3000 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2940 4240 50  0001 C CNN
F 3 "~" H 2900 4250 50  0001 C CNN
	1    2900 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	2500 4250 2750 4250
Wire Wire Line
	3050 4250 3500 4250
Connection ~ 3500 4250
Connection ~ 3500 4800
$Comp
L SamacSys_Parts:PTS636_SM25_SMTR_LFS SB8
U 1 1 5E3394BC
P 1500 4450
F 0 "SB8" H 2228 4446 50  0000 L CNN
F 1 "A4/d5" H 2228 4355 50  0000 L CNN
F 2 "PTS636SM25SMTRLFS" H 2250 4550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTS636 SM25 SMTR LFS.pdf" H 2250 4450 50  0001 L CNN
F 4 "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, G leads, No ground pin, White Actuator" H 2250 4350 50  0001 L CNN "Description"
F 5 "2.7" H 2250 4250 50  0001 L CNN "Height"
F 6 "611-PTS636SM25SMTRLF" H 2250 4150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SM25SMTRLF" H 2250 4050 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 2250 3950 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS636 SM25 SMTR LFS" H 2250 3850 50  0001 L CNN "Manufacturer_Part_Number"
	1    1500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4250 1500 4450
Wire Wire Line
	1500 4550 1500 4800
Wire Wire Line
	1500 4800 2500 4800
$Comp
L Device:R_US R9
U 1 1 5E3394C9
P 1900 4250
F 0 "R9" V 2100 4200 50  0000 L CNN
F 1 "432R" V 2000 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1940 4240 50  0001 C CNN
F 3 "~" H 1900 4250 50  0001 C CNN
	1    1900 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	1500 4250 1750 4250
Wire Wire Line
	2050 4250 2500 4250
Connection ~ 2500 4250
Connection ~ 2500 4800
$Comp
L SamacSys_Parts:PTS636_SM25_SMTR_LFS SW9
U 1 1 5E33C14A
P 2500 5400
F 0 "SW9" H 3228 5396 50  0000 L CNN
F 1 "P4" H 3228 5305 50  0000 L CNN
F 2 "PTS636SM25SMTRLFS" H 3250 5500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTS636 SM25 SMTR LFS.pdf" H 3250 5400 50  0001 L CNN
F 4 "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, G leads, No ground pin, White Actuator" H 3250 5300 50  0001 L CNN "Description"
F 5 "2.7" H 3250 5200 50  0001 L CNN "Height"
F 6 "611-PTS636SM25SMTRLF" H 3250 5100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SM25SMTRLF" H 3250 5000 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 3250 4900 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS636 SM25 SMTR LFS" H 3250 4800 50  0001 L CNN "Manufacturer_Part_Number"
	1    2500 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 5200 2500 5400
Wire Wire Line
	2500 5500 2500 5750
$Comp
L Device:R_US R10
U 1 1 5E33C157
P 2100 5200
F 0 "R10" V 2300 5150 50  0000 L CNN
F 1 "453R" V 2200 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2140 5190 50  0001 C CNN
F 3 "~" H 2100 5200 50  0001 C CNN
	1    2100 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 4250 1350 4250
Wire Wire Line
	1350 4250 1350 5200
Wire Wire Line
	1350 5200 1950 5200
Connection ~ 1500 4250
Wire Wire Line
	1500 4800 1200 4800
Wire Wire Line
	1200 4800 1200 5750
Connection ~ 1500 4800
$Comp
L SamacSys_Parts:PTS636_SM25_SMTR_LFS SW10
U 1 1 5E346B17
P 3500 5400
F 0 "SW10" H 4228 5396 50  0000 L CNN
F 1 "M3" H 4228 5305 50  0000 L CNN
F 2 "PTS636SM25SMTRLFS" H 4250 5500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTS636 SM25 SMTR LFS.pdf" H 4250 5400 50  0001 L CNN
F 4 "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, G leads, No ground pin, White Actuator" H 4250 5300 50  0001 L CNN "Description"
F 5 "2.7" H 4250 5200 50  0001 L CNN "Height"
F 6 "611-PTS636SM25SMTRLF" H 4250 5100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SM25SMTRLF" H 4250 5000 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 4250 4900 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS636 SM25 SMTR LFS" H 4250 4800 50  0001 L CNN "Manufacturer_Part_Number"
	1    3500 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 5200 3500 5400
Wire Wire Line
	3500 5500 3500 5750
$Comp
L Device:R_US R11
U 1 1 5E346B23
P 3100 5200
F 0 "R11" V 3300 5150 50  0000 L CNN
F 1 "487R" V 3200 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3140 5190 50  0001 C CNN
F 3 "~" H 3100 5200 50  0001 C CNN
	1    3100 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 5200 3250 5200
Connection ~ 2500 5750
Wire Wire Line
	2500 5750 3500 5750
Wire Wire Line
	1200 5750 2500 5750
Wire Wire Line
	2950 5200 2500 5200
Connection ~ 2500 5200
Wire Wire Line
	2500 5200 2250 5200
$Comp
L SamacSys_Parts:PTS636_SM25_SMTR_LFS SB11
U 1 1 5E34D441
P 4500 5400
F 0 "SB11" H 5228 5396 50  0000 L CNN
F 1 "m3" H 5228 5305 50  0000 L CNN
F 2 "PTS636SM25SMTRLFS" H 5250 5500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTS636 SM25 SMTR LFS.pdf" H 5250 5400 50  0001 L CNN
F 4 "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, G leads, No ground pin, White Actuator" H 5250 5300 50  0001 L CNN "Description"
F 5 "2.7" H 5250 5200 50  0001 L CNN "Height"
F 6 "611-PTS636SM25SMTRLF" H 5250 5100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SM25SMTRLF" H 5250 5000 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 5250 4900 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS636 SM25 SMTR LFS" H 5250 4800 50  0001 L CNN "Manufacturer_Part_Number"
	1    4500 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4500 5200 4500 5400
Wire Wire Line
	4500 5500 4500 5750
$Comp
L Device:R_US R12
U 1 1 5E34D44D
P 4100 5200
F 0 "R12" V 4300 5150 50  0000 L CNN
F 1 "511R" V 4200 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4140 5190 50  0001 C CNN
F 3 "~" H 4100 5200 50  0001 C CNN
	1    4100 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 5200 4250 5200
Wire Wire Line
	3500 5750 4500 5750
Wire Wire Line
	3950 5200 3500 5200
Connection ~ 3500 5200
Connection ~ 3500 5750
$Comp
L SamacSys_Parts:PTS636_SM25_SMTR_LFS SW12
U 1 1 5E350DC5
P 5500 5400
F 0 "SW12" H 6228 5396 50  0000 L CNN
F 1 "M2" H 6228 5305 50  0000 L CNN
F 2 "PTS636SM25SMTRLFS" H 6250 5500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTS636 SM25 SMTR LFS.pdf" H 6250 5400 50  0001 L CNN
F 4 "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, G leads, No ground pin, White Actuator" H 6250 5300 50  0001 L CNN "Description"
F 5 "2.7" H 6250 5200 50  0001 L CNN "Height"
F 6 "611-PTS636SM25SMTRLF" H 6250 5100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SM25SMTRLF" H 6250 5000 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 6250 4900 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS636 SM25 SMTR LFS" H 6250 4800 50  0001 L CNN "Manufacturer_Part_Number"
	1    5500 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5500 5200 5500 5400
Wire Wire Line
	5500 5500 5500 5750
$Comp
L Device:R_US R13
U 1 1 5E350DD1
P 5100 5200
F 0 "R13" V 5300 5150 50  0000 L CNN
F 1 "536R" V 5200 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5140 5190 50  0001 C CNN
F 3 "~" H 5100 5200 50  0001 C CNN
	1    5100 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 5200 5250 5200
Wire Wire Line
	4500 5750 5500 5750
Wire Wire Line
	4950 5200 4500 5200
Connection ~ 4500 5200
Connection ~ 4500 5750
$Comp
L SamacSys_Parts:PTS636_SM25_SMTR_LFS SB13
U 1 1 5E354CD2
P 6500 5400
F 0 "SB13" H 7228 5396 50  0000 L CNN
F 1 "m2" H 7228 5305 50  0000 L CNN
F 2 "PTS636SM25SMTRLFS" H 7250 5500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTS636 SM25 SMTR LFS.pdf" H 7250 5400 50  0001 L CNN
F 4 "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, G leads, No ground pin, White Actuator" H 7250 5300 50  0001 L CNN "Description"
F 5 "2.7" H 7250 5200 50  0001 L CNN "Height"
F 6 "611-PTS636SM25SMTRLF" H 7250 5100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SM25SMTRLF" H 7250 5000 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 7250 4900 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS636 SM25 SMTR LFS" H 7250 4800 50  0001 L CNN "Manufacturer_Part_Number"
	1    6500 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 5200 6500 5400
Wire Wire Line
	6500 5500 6500 5750
$Comp
L Device:R_US R14
U 1 1 5E354CDE
P 6100 5200
F 0 "R14" V 6300 5150 50  0000 L CNN
F 1 "576R" V 6200 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6140 5190 50  0001 C CNN
F 3 "~" H 6100 5200 50  0001 C CNN
	1    6100 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 5200 6250 5200
Wire Wire Line
	5500 5750 6500 5750
Wire Wire Line
	5950 5200 5500 5200
Connection ~ 5500 5200
Connection ~ 5500 5750
$Comp
L SamacSys_Parts:PTS636_SM25_SMTR_LFS SW14
U 1 1 5E358FC3
P 7500 5400
F 0 "SW14" H 8228 5396 50  0000 L CNN
F 1 "P1" H 8228 5305 50  0000 L CNN
F 2 "PTS636SM25SMTRLFS" H 8250 5500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PTS636 SM25 SMTR LFS.pdf" H 8250 5400 50  0001 L CNN
F 4 "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 180gf, G leads, No ground pin, White Actuator" H 8250 5300 50  0001 L CNN "Description"
F 5 "2.7" H 8250 5200 50  0001 L CNN "Height"
F 6 "611-PTS636SM25SMTRLF" H 8250 5100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SM25SMTRLF" H 8250 5000 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 8250 4900 50  0001 L CNN "Manufacturer_Name"
F 9 "PTS636 SM25 SMTR LFS" H 8250 4800 50  0001 L CNN "Manufacturer_Part_Number"
	1    7500 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 5200 7500 5400
Wire Wire Line
	7500 5500 7500 5750
$Comp
L Device:R_US R15
U 1 1 5E358FCF
P 7100 5200
F 0 "R15" V 7300 5150 50  0000 L CNN
F 1 "604R" V 7200 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7140 5190 50  0001 C CNN
F 3 "~" H 7100 5200 50  0001 C CNN
	1    7100 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 5200 7250 5200
Wire Wire Line
	6500 5750 7500 5750
Wire Wire Line
	6950 5200 6500 5200
Connection ~ 6500 5200
Connection ~ 6500 5750
Wire Wire Line
	9450 2500 9450 3350
Wire Wire Line
	7500 4250 8250 4250
Connection ~ 3400 2500
Wire Wire Line
	3400 2500 9450 2500
Wire Wire Line
	3100 2500 3400 2500
Wire Wire Line
	2050 1100 1900 1100
Text Notes 1850 6100 0    50   ~ 0
NOTE: The tuning of this keyboard is E5 to E6 but the keys have been placed in standard C positions.
Connection ~ 2050 1100
$Comp
L Connector:TestPoint TP1
U 1 1 5E39D45A
P 2050 1100
F 0 "TP1" H 2100 1300 50  0000 L CNN
F 1 "GND TestPoint" H 2100 1200 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 2250 1100 50  0001 C CNN
F 3 "~" H 2250 1100 50  0001 C CNN
	1    2050 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5E3A590C
P 3400 2500
F 0 "TP2" H 3450 2700 50  0000 L CNN
F 1 "+5V TestPoint" H 3450 2600 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 3600 2500 50  0001 C CNN
F 3 "~" H 3600 2500 50  0001 C CNN
	1    3400 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5E3A98BC
P 10550 4150
F 0 "TP3" H 10600 4350 50  0000 L CNN
F 1 "OUT TestPoint" H 10600 4250 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 10750 4150 50  0001 C CNN
F 3 "~" H 10750 4150 50  0001 C CNN
	1    10550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4150 10550 4150
Connection ~ 10550 4150
$EndSCHEMATC
